-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: exam
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `post`
--

DROP TABLE IF EXISTS `post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `post` (
  `post_id` int NOT NULL,
  `category` varchar(20) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `agree_count` int DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  PRIMARY KEY (`post_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post`
--

LOCK TABLES `post` WRITE;
/*!40000 ALTER TABLE `post` DISABLE KEYS */;
INSERT INTO `post` VALUES (-1,'시험시험','제목제목',300,'2020-04-23 11:11:11','2020-04-25 22:22:22'),(587166,'인권/성평등','n번방을 잇는 \'지인능욕\' 가해자들을 조사 해주세요.',70255,'2020-03-25 00:00:00','2020-04-24 00:00:00'),(587169,'기타','수출용 코로나19 진단키트 이름을 독도로 해주세요',385322,'2020-03-25 00:00:00','2020-04-24 00:00:00'),(587212,'인권/성평등','범죄의 온상인 일간베스트 사이트 폐쇄를 청원합니다.',114403,'2020-03-26 00:00:00','2020-04-25 00:00:00'),(587240,'행정','권영진 대구시장을 주민소환제에 회부하며 대구시의 코로나19 정부예산과 성금 사용에 대한 감…',101037,'2020-03-26 00:00:00','2020-04-25 00:00:00'),(587323,'인권/성평등','N번방 담당판사 오덕식을 판사자리에 반대,자격박탈을 청원합니다.',464528,'2020-03-27 00:00:00','2020-04-26 00:00:00'),(587334,'행정','자가격리를 어기고 제주도 4박5일 여행.미국유학생 강남구 **번 확진자 처벌해주세요',206285,'2020-03-27 00:00:00','2020-04-26 00:00:00'),(587335,'안전/환경','박사방 회원 중 여아살해모의한 공익근무요원 신상공개를 원합니다.',514491,'2020-03-29 00:00:00','2020-04-28 00:00:00'),(587352,'인권/성평등','“오늘 너 킬(KILL)한다”라며 술을 먹이고 제 딸을 합동 강간한 미성년자들을 고발합니다…',387482,'2020-03-29 00:00:00','2020-04-28 00:00:00'),(587578,'인권/성평등','마취 중인 환자에게 변태 행위를 한 대형병원 산부인과 인턴 - 국민의 안전을 위해 병원 공…',71663,'2020-04-01 00:00:00','2020-05-01 00:00:00'),(587604,'기타','세월호 전면재수사',154779,'2020-04-01 00:00:00','2020-05-01 00:00:00'),(587624,'기타','렌트카 훔쳐 사망사고를 낸 10대 엄중 처벌해주세요',976089,'2020-04-02 00:00:00','2020-05-02 00:00:00'),(587657,'정치개혁','유시민 이사장 비위 달라며 가족을 인질로 협박한 채널A 기자와 검사장을 처벌해주시고 윤석열…',80985,'2020-04-02 00:00:00','2020-05-02 00:00:00'),(587827,'문화/예술/체육/언론','방송통신위원회는 방송의 공적 책임 방기하고  언론이기를 포기한 채널A와 TV조선의 재승인을…',258354,'2020-04-07 00:00:00','2020-05-07 00:00:00'),(587867,'육아/교육','코로나때문에 3살아이를 폭행했다는 어린이집 원장',111671,'2020-04-07 00:00:00','2020-05-07 00:00:00'),(588116,'교통/건축/국토','서울 강남구 재건축 지역에 탈북자 새터민 아파트 의무비율로 법제화 시켜주세요.',133194,'2020-04-16 00:00:00','2020-05-16 00:00:00');
/*!40000 ALTER TABLE `post` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-24  3:52:10
