# 2020-1-CECD1-COCOPALM-7

./: .gitignore  README.md  testfile.ipynb
web/PetitionVisualizer/: .gitignore  pom.xml
web/PetitionVisualizer/src/main/java/team/cocopalm/PetitionVisualizer/: PetitionVisualizerApplication.java
web/PetitionVisualizer/src/main/java/team/cocopalm/PetitionVisualizer/controller/: CategoryApiController.java  CategoryController.java  KeywordDetailApiController.java  KeywordDetailController.java  KeywordDetailRESTController.java  NewPetitionApiController.java  NewPetitionController.java  PetitionVisualizerController.java
web/PetitionVisualizer/src/main/java/team/cocopalm/PetitionVisualizer/mapper/: CategoryMapper.java  CategoryPostCountMapper.java  KeywordMapper.java  PostKeywordMapper.java  PostMapper.java
web/PetitionVisualizer/src/main/java/team/cocopalm/PetitionVisualizer/model/: Category.java  CategoryPostCount.java  IncrementOfCategory.java  IncrementOfKeyword.java  Keyword.java  Post.java  (+1 more)
web/PetitionVisualizer/src/main/resources/: application.properties
web/PetitionVisualizer/src/main/resources/mybatis/: CategoryMapper.xml  CategoryPostCountMapper.xml  KeywordMapper.xml  PostKeywordMapper.xml  PostMapper.xml
web/PetitionVisualizer/src/main/resources/static/css/: category.css  keywordDetail.css  newPetition.css  page-common.css
web/PetitionVisualizer/src/main/resources/static/js/: category.js  keywordDetail.js  moment.js  newPetition.js  newPetitionDetail.js  page-common.js  sampleList.json
web/PetitionVisualizer/src/main/webapp/WEB-INF/: web.xml
web/PetitionVisualizer/src/main/webapp/WEB-INF/views/: COPY_THIS.jsp  commonHead.jsp  commonTop.jsp  keyword.jsp  keywordDetail.jsp  newPetition.jsp  sideNavigation.jsp
web/PetitionVisualizer/src/main/webapp/WEB-INF/views/COPY_THIS/: index.jsp
web/PetitionVisualizer/src/main/webapp/WEB-INF/views/category/: categoryIssuedKeywords.jsp  categoryPetitionAndAgreeTrend.jsp  categoryTags.jsp  index.jsp  topAgreeKeyword.jsp  topAgreePetition.jsp  topPetitionsKeyword.jsp
web/PetitionVisualizer/src/main/webapp/WEB-INF/views/keywordDetail/: index.jsp  keywordBestPetitions.jsp  keywordRelatedNews.jsp  keywordRelatedPetitions.jsp  newPetitionsKeywordTrend.jsp  oldPetitionsKeywordTotal.jsp
web/PetitionVisualizer/src/main/webapp/WEB-INF/views/newPetition/: index.jsp  keywordRelatedPetitionsInformation.jsp  keywordRelatedSummaries.jsp  newPetitionSummary.jsp  periodTop3EachKeyword.jsp  periodTop3Keyword.jsp  recentHourIssuedKeywords.jsp
web/PetitionVisualizer/src/test/java/team/cocopalm/PetitionVisualizer/: PetitionVisualizerApplicationTests.java
(+25 files in other folders)
